JWT_SECRET=c655c2202e5162498b0c9524ab5ccd75
MONGODB_URI=mongodb+srv://digitartib:digitartib123@cluster0.bcojtfa.mongodb.net
AI_API_KEY=AIzaSyBcxw6n8kBZkGvMhXgT7vcjNxSucStbnt8
AI_MODEL=gemini-3-flash-preview
PORT=3000
IMAGEKIT_PUBLIC_KEY=your_public_key_here
IMAGEKIT_PRIVATE_KEY=private_EP98D4OK8LgVWF+l1fDoG3THDSQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/

